{
	"name": "test-stylelint-valid",
	"main": "index.js",
	"private": true,
	"devDependencies": {
		"postcss": "^8.4.20",
		"stylelint": "^16.11.0",
		"stylelint-config-standard-scss": "^14.0.0"
	},
	"stylelint": {
		"extends": "stylelint-config-standard-scss",
		"rules": {
			"color-hex-length": [ "short", {
				"severity": "warning"
			} ]
		}
	}
}
